<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="de0_7_segment">
    <a name="circuit" val="de0_7_segment"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,1750)" to="(120,1820)"/>
    <wire from="(80,1790)" to="(80,1860)"/>
    <wire from="(100,1810)" to="(100,1880)"/>
    <wire from="(100,130)" to="(100,200)"/>
    <wire from="(100,930)" to="(100,1000)"/>
    <wire from="(60,330)" to="(60,400)"/>
    <wire from="(160,560)" to="(210,560)"/>
    <wire from="(260,1460)" to="(260,1480)"/>
    <wire from="(80,910)" to="(80,990)"/>
    <wire from="(60,1770)" to="(60,1850)"/>
    <wire from="(80,1150)" to="(80,1230)"/>
    <wire from="(100,850)" to="(100,930)"/>
    <wire from="(100,490)" to="(210,490)"/>
    <wire from="(80,80)" to="(80,100)"/>
    <wire from="(190,110)" to="(190,130)"/>
    <wire from="(120,870)" to="(120,960)"/>
    <wire from="(100,270)" to="(140,270)"/>
    <wire from="(170,100)" to="(210,100)"/>
    <wire from="(180,840)" to="(210,840)"/>
    <wire from="(120,1010)" to="(210,1010)"/>
    <wire from="(120,1490)" to="(210,1490)"/>
    <wire from="(60,70)" to="(150,70)"/>
    <wire from="(240,1620)" to="(270,1620)"/>
    <wire from="(240,1060)" to="(270,1060)"/>
    <wire from="(120,210)" to="(210,210)"/>
    <wire from="(60,470)" to="(150,470)"/>
    <wire from="(270,940)" to="(290,940)"/>
    <wire from="(240,1710)" to="(260,1710)"/>
    <wire from="(120,1190)" to="(140,1190)"/>
    <wire from="(120,1750)" to="(140,1750)"/>
    <wire from="(190,940)" to="(210,940)"/>
    <wire from="(80,430)" to="(80,540)"/>
    <wire from="(240,430)" to="(260,430)"/>
    <wire from="(180,690)" to="(200,690)"/>
    <wire from="(230,740)" to="(250,740)"/>
    <wire from="(190,1180)" to="(210,1180)"/>
    <wire from="(190,1340)" to="(210,1340)"/>
    <wire from="(60,720)" to="(140,720)"/>
    <wire from="(60,1680)" to="(140,1680)"/>
    <wire from="(60,160)" to="(140,160)"/>
    <wire from="(60,1120)" to="(140,1120)"/>
    <wire from="(120,620)" to="(200,620)"/>
    <wire from="(120,870)" to="(190,870)"/>
    <wire from="(270,1470)" to="(270,1530)"/>
    <wire from="(80,430)" to="(150,430)"/>
    <wire from="(80,1700)" to="(210,1700)"/>
    <wire from="(80,1860)" to="(210,1860)"/>
    <wire from="(80,180)" to="(210,180)"/>
    <wire from="(100,1170)" to="(100,1300)"/>
    <wire from="(100,1300)" to="(100,1370)"/>
    <wire from="(190,160)" to="(190,170)"/>
    <wire from="(190,1680)" to="(190,1690)"/>
    <wire from="(160,930)" to="(210,930)"/>
    <wire from="(60,890)" to="(60,1030)"/>
    <wire from="(260,470)" to="(260,490)"/>
    <wire from="(100,1420)" to="(210,1420)"/>
    <wire from="(260,100)" to="(260,180)"/>
    <wire from="(190,1120)" to="(190,1140)"/>
    <wire from="(190,400)" to="(190,420)"/>
    <wire from="(100,560)" to="(140,560)"/>
    <wire from="(300,680)" to="(340,680)"/>
    <wire from="(160,790)" to="(190,790)"/>
    <wire from="(120,1550)" to="(150,1550)"/>
    <wire from="(160,1190)" to="(190,1190)"/>
    <wire from="(240,550)" to="(270,550)"/>
    <wire from="(160,1750)" to="(190,1750)"/>
    <wire from="(120,500)" to="(210,500)"/>
    <wire from="(60,1580)" to="(60,1680)"/>
    <wire from="(260,970)" to="(290,970)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(270,1470)" to="(290,1470)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(260,1220)" to="(280,1220)"/>
    <wire from="(320,960)" to="(340,960)"/>
    <wire from="(270,830)" to="(270,940)"/>
    <wire from="(60,1470)" to="(210,1470)"/>
    <wire from="(190,110)" to="(210,110)"/>
    <wire from="(160,720)" to="(180,720)"/>
    <wire from="(170,330)" to="(190,330)"/>
    <wire from="(190,350)" to="(210,350)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(60,1330)" to="(140,1330)"/>
    <wire from="(60,1470)" to="(60,1520)"/>
    <wire from="(80,1350)" to="(210,1350)"/>
    <wire from="(270,1360)" to="(270,1430)"/>
    <wire from="(270,480)" to="(270,550)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,1050)" to="(140,1050)"/>
    <wire from="(80,650)" to="(140,650)"/>
    <wire from="(80,1610)" to="(140,1610)"/>
    <wire from="(190,1890)" to="(190,1900)"/>
    <wire from="(190,370)" to="(190,380)"/>
    <wire from="(180,840)" to="(180,850)"/>
    <wire from="(190,1330)" to="(190,1340)"/>
    <wire from="(156,30)" to="(340,30)"/>
    <wire from="(160,820)" to="(210,820)"/>
    <wire from="(100,1070)" to="(210,1070)"/>
    <wire from="(190,1730)" to="(190,1750)"/>
    <wire from="(190,850)" to="(190,870)"/>
    <wire from="(100,930)" to="(140,930)"/>
    <wire from="(100,850)" to="(140,850)"/>
    <wire from="(170,360)" to="(210,360)"/>
    <wire from="(260,920)" to="(260,950)"/>
    <wire from="(240,190)" to="(280,190)"/>
    <wire from="(240,1230)" to="(280,1230)"/>
    <wire from="(120,1440)" to="(150,1440)"/>
    <wire from="(240,360)" to="(270,360)"/>
    <wire from="(310,190)" to="(340,190)"/>
    <wire from="(260,1740)" to="(290,1740)"/>
    <wire from="(60,330)" to="(150,330)"/>
    <wire from="(100,450)" to="(190,450)"/>
    <wire from="(310,1230)" to="(340,1230)"/>
    <wire from="(270,480)" to="(290,480)"/>
    <wire from="(60,240)" to="(210,240)"/>
    <wire from="(60,1520)" to="(210,1520)"/>
    <wire from="(60,1280)" to="(210,1280)"/>
    <wire from="(160,850)" to="(180,850)"/>
    <wire from="(190,1040)" to="(210,1040)"/>
    <wire from="(190,480)" to="(210,480)"/>
    <wire from="(190,1600)" to="(210,1600)"/>
    <wire from="(60,1280)" to="(60,1330)"/>
    <wire from="(260,1240)" to="(260,1290)"/>
    <wire from="(260,200)" to="(260,260)"/>
    <wire from="(260,1160)" to="(260,1220)"/>
    <wire from="(80,1410)" to="(80,1530)"/>
    <wire from="(60,1520)" to="(60,1580)"/>
    <wire from="(100,1000)" to="(100,1070)"/>
    <wire from="(80,180)" to="(80,250)"/>
    <wire from="(100,200)" to="(100,270)"/>
    <wire from="(60,400)" to="(60,470)"/>
    <wire from="(60,720)" to="(60,790)"/>
    <wire from="(190,1380)" to="(190,1390)"/>
    <wire from="(190,1540)" to="(190,1550)"/>
    <wire from="(60,160)" to="(60,240)"/>
    <wire from="(100,680)" to="(100,760)"/>
    <wire from="(80,100)" to="(80,180)"/>
    <wire from="(80,740)" to="(80,820)"/>
    <wire from="(120,300)" to="(120,380)"/>
    <wire from="(100,1640)" to="(100,1720)"/>
    <wire from="(120,1820)" to="(120,1900)"/>
    <wire from="(120,620)" to="(120,700)"/>
    <wire from="(120,190)" to="(120,210)"/>
    <wire from="(180,650)" to="(180,670)"/>
    <wire from="(120,1660)" to="(120,1750)"/>
    <wire from="(80,1700)" to="(80,1790)"/>
    <wire from="(100,1720)" to="(100,1810)"/>
    <wire from="(260,970)" to="(260,1000)"/>
    <wire from="(80,820)" to="(80,910)"/>
    <wire from="(60,240)" to="(60,330)"/>
    <wire from="(60,1680)" to="(60,1770)"/>
    <wire from="(100,760)" to="(100,850)"/>
    <wire from="(120,1250)" to="(150,1250)"/>
    <wire from="(160,890)" to="(190,890)"/>
    <wire from="(180,1630)" to="(210,1630)"/>
    <wire from="(60,1120)" to="(60,1220)"/>
    <wire from="(240,1530)" to="(270,1530)"/>
    <wire from="(260,1240)" to="(280,1240)"/>
    <wire from="(270,1730)" to="(290,1730)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(250,670)" to="(270,670)"/>
    <wire from="(60,530)" to="(210,530)"/>
    <wire from="(120,300)" to="(140,300)"/>
    <wire from="(240,100)" to="(260,100)"/>
    <wire from="(240,260)" to="(260,260)"/>
    <wire from="(190,370)" to="(210,370)"/>
    <wire from="(190,850)" to="(210,850)"/>
    <wire from="(170,1550)" to="(190,1550)"/>
    <wire from="(190,1730)" to="(210,1730)"/>
    <wire from="(190,1890)" to="(210,1890)"/>
    <wire from="(100,1370)" to="(100,1420)"/>
    <wire from="(120,1390)" to="(120,1440)"/>
    <wire from="(60,790)" to="(140,790)"/>
    <wire from="(120,380)" to="(190,380)"/>
    <wire from="(120,1660)" to="(190,1660)"/>
    <wire from="(120,1900)" to="(190,1900)"/>
    <wire from="(120,380)" to="(120,500)"/>
    <wire from="(80,100)" to="(150,100)"/>
    <wire from="(80,1530)" to="(210,1530)"/>
    <wire from="(80,1350)" to="(80,1410)"/>
    <wire from="(80,250)" to="(210,250)"/>
    <wire from="(60,1030)" to="(190,1030)"/>
    <wire from="(80,1290)" to="(210,1290)"/>
    <wire from="(80,1150)" to="(140,1150)"/>
    <wire from="(80,1790)" to="(140,1790)"/>
    <wire from="(100,490)" to="(100,560)"/>
    <wire from="(60,530)" to="(60,600)"/>
    <wire from="(80,740)" to="(200,740)"/>
    <wire from="(190,1030)" to="(190,1040)"/>
    <wire from="(190,470)" to="(190,480)"/>
    <wire from="(190,1430)" to="(190,1440)"/>
    <wire from="(160,1720)" to="(210,1720)"/>
    <wire from="(160,1880)" to="(210,1880)"/>
    <wire from="(260,1420)" to="(260,1440)"/>
    <wire from="(100,1170)" to="(210,1170)"/>
    <wire from="(100,1810)" to="(210,1810)"/>
    <wire from="(270,980)" to="(270,1060)"/>
    <wire from="(190,70)" to="(190,90)"/>
    <wire from="(190,790)" to="(190,810)"/>
    <wire from="(230,680)" to="(270,680)"/>
    <wire from="(160,300)" to="(190,300)"/>
    <wire from="(160,1580)" to="(190,1580)"/>
    <wire from="(100,1480)" to="(100,1640)"/>
    <wire from="(260,1440)" to="(290,1440)"/>
    <wire from="(260,1760)" to="(290,1760)"/>
    <wire from="(120,700)" to="(120,870)"/>
    <wire from="(270,980)" to="(290,980)"/>
    <wire from="(320,1750)" to="(340,1750)"/>
    <wire from="(270,1620)" to="(270,1730)"/>
    <wire from="(60,1220)" to="(210,1220)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,1550)" to="(120,1660)"/>
    <wire from="(170,400)" to="(190,400)"/>
    <wire from="(190,1140)" to="(210,1140)"/>
    <wire from="(170,1440)" to="(190,1440)"/>
    <wire from="(190,1780)" to="(210,1780)"/>
    <wire from="(190,420)" to="(210,420)"/>
    <wire from="(180,730)" to="(200,730)"/>
    <wire from="(190,900)" to="(210,900)"/>
    <wire from="(190,1380)" to="(210,1380)"/>
    <wire from="(190,1540)" to="(210,1540)"/>
    <wire from="(120,960)" to="(120,1010)"/>
    <wire from="(120,1440)" to="(120,1490)"/>
    <wire from="(60,600)" to="(140,600)"/>
    <wire from="(250,690)" to="(250,740)"/>
    <wire from="(250,610)" to="(250,670)"/>
    <wire from="(120,1390)" to="(190,1390)"/>
    <wire from="(60,1220)" to="(60,1280)"/>
    <wire from="(100,1420)" to="(100,1480)"/>
    <wire from="(80,540)" to="(210,540)"/>
    <wire from="(80,360)" to="(80,430)"/>
    <wire from="(180,1630)" to="(180,1640)"/>
    <wire from="(190,440)" to="(190,450)"/>
    <wire from="(180,750)" to="(180,760)"/>
    <wire from="(190,1080)" to="(190,1090)"/>
    <wire from="(190,1240)" to="(190,1250)"/>
    <wire from="(160,1050)" to="(210,1050)"/>
    <wire from="(160,1370)" to="(210,1370)"/>
    <wire from="(160,1610)" to="(210,1610)"/>
    <wire from="(60,1330)" to="(60,1470)"/>
    <wire from="(260,430)" to="(260,450)"/>
    <wire from="(100,1300)" to="(210,1300)"/>
    <wire from="(190,1640)" to="(190,1660)"/>
    <wire from="(190,280)" to="(190,300)"/>
    <wire from="(100,680)" to="(140,680)"/>
    <wire from="(100,760)" to="(140,760)"/>
    <wire from="(170,430)" to="(210,430)"/>
    <wire from="(100,1640)" to="(140,1640)"/>
    <wire from="(260,1710)" to="(260,1740)"/>
    <wire from="(100,1720)" to="(140,1720)"/>
    <wire from="(100,1880)" to="(140,1880)"/>
    <wire from="(120,1820)" to="(210,1820)"/>
    <wire from="(240,830)" to="(270,830)"/>
    <wire from="(260,450)" to="(290,450)"/>
    <wire from="(240,1870)" to="(270,1870)"/>
    <wire from="(60,400)" to="(150,400)"/>
    <wire from="(250,690)" to="(270,690)"/>
    <wire from="(240,1000)" to="(260,1000)"/>
    <wire from="(240,1160)" to="(260,1160)"/>
    <wire from="(240,1480)" to="(260,1480)"/>
    <wire from="(240,1800)" to="(260,1800)"/>
    <wire from="(240,920)" to="(260,920)"/>
    <wire from="(270,1430)" to="(290,1430)"/>
    <wire from="(170,130)" to="(190,130)"/>
    <wire from="(160,760)" to="(180,760)"/>
    <wire from="(120,960)" to="(140,960)"/>
    <wire from="(170,1250)" to="(190,1250)"/>
    <wire from="(190,1430)" to="(210,1430)"/>
    <wire from="(160,1640)" to="(180,1640)"/>
    <wire from="(60,890)" to="(140,890)"/>
    <wire from="(80,360)" to="(150,360)"/>
    <wire from="(60,470)" to="(60,530)"/>
    <wire from="(80,1290)" to="(80,1350)"/>
    <wire from="(120,1490)" to="(120,1550)"/>
    <wire from="(80,990)" to="(210,990)"/>
    <wire from="(60,1770)" to="(190,1770)"/>
    <wire from="(80,910)" to="(210,910)"/>
    <wire from="(80,1230)" to="(210,1230)"/>
    <wire from="(190,1770)" to="(190,1780)"/>
    <wire from="(190,570)" to="(190,580)"/>
    <wire from="(180,720)" to="(180,730)"/>
    <wire from="(190,890)" to="(190,900)"/>
    <wire from="(80,1530)" to="(80,1610)"/>
    <wire from="(120,1010)" to="(120,1090)"/>
    <wire from="(270,360)" to="(270,440)"/>
    <wire from="(190,330)" to="(190,350)"/>
    <wire from="(60,70)" to="(60,160)"/>
    <wire from="(100,1370)" to="(140,1370)"/>
    <wire from="(60,1030)" to="(60,1120)"/>
    <wire from="(80,650)" to="(80,740)"/>
    <wire from="(80,1610)" to="(80,1700)"/>
    <wire from="(120,210)" to="(120,300)"/>
    <wire from="(160,160)" to="(190,160)"/>
    <wire from="(160,960)" to="(190,960)"/>
    <wire from="(160,1120)" to="(190,1120)"/>
    <wire from="(160,1680)" to="(190,1680)"/>
    <wire from="(80,1050)" to="(80,1150)"/>
    <wire from="(60,790)" to="(60,890)"/>
    <wire from="(260,1460)" to="(290,1460)"/>
    <wire from="(100,1070)" to="(100,1170)"/>
    <wire from="(120,1090)" to="(120,1190)"/>
    <wire from="(240,1360)" to="(270,1360)"/>
    <wire from="(240,1290)" to="(260,1290)"/>
    <wire from="(270,440)" to="(290,440)"/>
    <wire from="(320,1450)" to="(340,1450)"/>
    <wire from="(120,580)" to="(120,620)"/>
    <wire from="(260,1760)" to="(260,1800)"/>
    <wire from="(160,650)" to="(180,650)"/>
    <wire from="(120,1090)" to="(140,1090)"/>
    <wire from="(190,440)" to="(210,440)"/>
    <wire from="(190,280)" to="(210,280)"/>
    <wire from="(240,490)" to="(260,490)"/>
    <wire from="(180,750)" to="(200,750)"/>
    <wire from="(190,1080)" to="(210,1080)"/>
    <wire from="(190,1240)" to="(210,1240)"/>
    <wire from="(80,250)" to="(80,360)"/>
    <wire from="(180,670)" to="(200,670)"/>
    <wire from="(190,1640)" to="(210,1640)"/>
    <wire from="(60,1580)" to="(140,1580)"/>
    <wire from="(80,820)" to="(140,820)"/>
    <wire from="(120,700)" to="(180,700)"/>
    <wire from="(180,690)" to="(180,700)"/>
    <wire from="(190,1180)" to="(190,1190)"/>
    <wire from="(160,270)" to="(210,270)"/>
    <wire from="(160,1150)" to="(210,1150)"/>
    <wire from="(160,1790)" to="(210,1790)"/>
    <wire from="(120,1250)" to="(120,1390)"/>
    <wire from="(100,130)" to="(150,130)"/>
    <wire from="(100,1000)" to="(210,1000)"/>
    <wire from="(100,1480)" to="(210,1480)"/>
    <wire from="(120,500)" to="(120,580)"/>
    <wire from="(100,200)" to="(210,200)"/>
    <wire from="(190,940)" to="(190,960)"/>
    <wire from="(190,1580)" to="(190,1600)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(160,680)" to="(200,680)"/>
    <wire from="(160,600)" to="(200,600)"/>
    <wire from="(160,1090)" to="(190,1090)"/>
    <wire from="(270,1770)" to="(270,1870)"/>
    <wire from="(160,1330)" to="(190,1330)"/>
    <wire from="(260,470)" to="(290,470)"/>
    <wire from="(260,950)" to="(290,950)"/>
    <wire from="(240,1420)" to="(260,1420)"/>
    <wire from="(270,1770)" to="(290,1770)"/>
    <wire from="(320,460)" to="(340,460)"/>
    <wire from="(100,450)" to="(100,490)"/>
    <wire from="(60,1850)" to="(210,1850)"/>
    <wire from="(190,90)" to="(210,90)"/>
    <wire from="(170,70)" to="(190,70)"/>
    <wire from="(190,170)" to="(210,170)"/>
    <wire from="(170,470)" to="(190,470)"/>
    <wire from="(190,570)" to="(210,570)"/>
    <wire from="(230,610)" to="(250,610)"/>
    <wire from="(190,1690)" to="(210,1690)"/>
    <wire from="(80,540)" to="(80,650)"/>
    <wire from="(190,810)" to="(210,810)"/>
    <wire from="(100,270)" to="(100,450)"/>
    <wire from="(120,580)" to="(190,580)"/>
    <wire from="(100,560)" to="(100,680)"/>
    <wire from="(60,600)" to="(60,720)"/>
    <wire from="(80,990)" to="(80,1050)"/>
    <wire from="(80,1230)" to="(80,1290)"/>
    <wire from="(120,1190)" to="(120,1250)"/>
    <wire from="(80,1410)" to="(210,1410)"/>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(156,30)" name="Constant"/>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,1360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(340,1230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="HEX2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(340,960)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="HEX3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,1160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,1480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,1190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,1290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="HEX5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,1060)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(340,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="HEX4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,1250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,1450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="HEX1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1090)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,1710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,1150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,1750)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,1800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,1330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1050)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,1620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(340,1750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="HEX0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DP"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,1230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="HEX6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,1370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,960)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,1450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,1870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,1440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,1550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,1230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,680)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,960)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,890)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,1000)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,1530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,1420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
