# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 20:16:28  April 01, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Ascenseur_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY Ascenseur
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:16:28  APRIL 01, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name BDF_FILE divide_clk_by_50M.bdf
set_global_assignment -name BDF_FILE divide_clk_by_10.bdf
set_global_assignment -name BDF_FILE divide_clk_by_5.bdf
set_global_assignment -name BDF_FILE 4b_7segment.bdf
set_global_assignment -name BDF_FILE bit_compare.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE bit_compare.vwf
set_global_assignment -name BDF_FILE 3bit_compare.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE 3bit_compare.vwf
set_global_assignment -name BDF_FILE Ascenseur.bdf
set_global_assignment -name BDF_FILE 2b4_encoder.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE 2b4_encoder.vwf
set_location_assignment PIN_G21 -to clock
set_location_assignment PIN_D2 -to reset
set_location_assignment PIN_G3 -to BP1
set_location_assignment PIN_F1 -to BP2
set_location_assignment PIN_H2 -to BP0
set_location_assignment PIN_E11 -to HEX0
set_location_assignment PIN_F11 -to HEX1
set_location_assignment PIN_H12 -to HEX2
set_location_assignment PIN_H13 -to HEX3
set_location_assignment PIN_G12 -to HEX4
set_location_assignment PIN_F12 -to HEX5
set_location_assignment PIN_F13 -to HEX6
set_location_assignment PIN_J2 -to LED_up
set_location_assignment PIN_J1 -to LED_stop
set_location_assignment PIN_B2 -to LED_E1
set_location_assignment PIN_B1 -to LED_E2
set_location_assignment PIN_H1 -to LED_user0
set_location_assignment PIN_F2 -to LED_user1
set_location_assignment PIN_E1 -to LED_user2
set_location_assignment PIN_C2 -to LED_E0
set_location_assignment PIN_J3 -to LED_down
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VECTOR_WAVEFORM_FILE ascenseur.vwf
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name VECTOR_OUTPUT_FORMAT VWF
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "D:/Documents/1TSP/2A/PROJETS/Elec_Num/FPGA/1_Ascenseur/ascenseur.vwf"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top