<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Feux_signalisation">
    <a name="circuit" val="Feux_signalisation"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,430)" to="(650,430)"/>
    <wire from="(530,630)" to="(650,630)"/>
    <wire from="(630,190)" to="(630,200)"/>
    <wire from="(630,390)" to="(630,400)"/>
    <wire from="(640,280)" to="(640,290)"/>
    <wire from="(630,590)" to="(630,600)"/>
    <wire from="(360,30)" to="(360,100)"/>
    <wire from="(570,510)" to="(570,650)"/>
    <wire from="(110,20)" to="(170,20)"/>
    <wire from="(230,20)" to="(290,20)"/>
    <wire from="(330,10)" to="(380,10)"/>
    <wire from="(550,240)" to="(590,240)"/>
    <wire from="(550,600)" to="(590,600)"/>
    <wire from="(610,20)" to="(650,20)"/>
    <wire from="(610,380)" to="(650,380)"/>
    <wire from="(410,10)" to="(410,30)"/>
    <wire from="(30,60)" to="(140,60)"/>
    <wire from="(360,100)" to="(530,100)"/>
    <wire from="(700,540)" to="(700,570)"/>
    <wire from="(270,30)" to="(270,60)"/>
    <wire from="(550,150)" to="(550,170)"/>
    <wire from="(550,450)" to="(550,600)"/>
    <wire from="(30,30)" to="(30,60)"/>
    <wire from="(550,110)" to="(550,150)"/>
    <wire from="(700,380)" to="(700,420)"/>
    <wire from="(30,10)" to="(60,10)"/>
    <wire from="(630,100)" to="(650,100)"/>
    <wire from="(630,220)" to="(650,220)"/>
    <wire from="(610,240)" to="(630,240)"/>
    <wire from="(620,330)" to="(640,330)"/>
    <wire from="(630,500)" to="(650,500)"/>
    <wire from="(610,600)" to="(630,600)"/>
    <wire from="(640,310)" to="(660,310)"/>
    <wire from="(700,570)" to="(720,570)"/>
    <wire from="(700,50)" to="(720,50)"/>
    <wire from="(680,30)" to="(700,30)"/>
    <wire from="(700,170)" to="(720,170)"/>
    <wire from="(750,60)" to="(770,60)"/>
    <wire from="(750,180)" to="(770,180)"/>
    <wire from="(750,580)" to="(770,580)"/>
    <wire from="(330,30)" to="(360,30)"/>
    <wire from="(410,10)" to="(420,10)"/>
    <wire from="(530,570)" to="(530,630)"/>
    <wire from="(510,30)" to="(510,80)"/>
    <wire from="(510,270)" to="(510,320)"/>
    <wire from="(220,150)" to="(550,150)"/>
    <wire from="(530,50)" to="(530,100)"/>
    <wire from="(510,480)" to="(650,480)"/>
    <wire from="(530,160)" to="(650,160)"/>
    <wire from="(630,40)" to="(630,50)"/>
    <wire from="(630,360)" to="(630,370)"/>
    <wire from="(630,440)" to="(630,450)"/>
    <wire from="(460,30)" to="(510,30)"/>
    <wire from="(530,50)" to="(590,50)"/>
    <wire from="(530,210)" to="(590,210)"/>
    <wire from="(530,570)" to="(590,570)"/>
    <wire from="(550,290)" to="(590,290)"/>
    <wire from="(550,450)" to="(590,450)"/>
    <wire from="(680,580)" to="(720,580)"/>
    <wire from="(550,640)" to="(650,640)"/>
    <wire from="(510,190)" to="(510,270)"/>
    <wire from="(530,490)" to="(530,570)"/>
    <wire from="(140,30)" to="(140,60)"/>
    <wire from="(700,30)" to="(700,50)"/>
    <wire from="(700,70)" to="(700,90)"/>
    <wire from="(700,190)" to="(700,210)"/>
    <wire from="(530,340)" to="(530,380)"/>
    <wire from="(550,600)" to="(550,640)"/>
    <wire from="(140,10)" to="(170,10)"/>
    <wire from="(610,50)" to="(630,50)"/>
    <wire from="(630,150)" to="(650,150)"/>
    <wire from="(630,390)" to="(650,390)"/>
    <wire from="(610,450)" to="(630,450)"/>
    <wire from="(630,590)" to="(650,590)"/>
    <wire from="(680,160)" to="(700,160)"/>
    <wire from="(700,420)" to="(720,420)"/>
    <wire from="(680,640)" to="(700,640)"/>
    <wire from="(750,430)" to="(770,430)"/>
    <wire from="(270,30)" to="(290,30)"/>
    <wire from="(120,30)" to="(120,200)"/>
    <wire from="(510,320)" to="(510,360)"/>
    <wire from="(210,10)" to="(230,10)"/>
    <wire from="(530,100)" to="(530,160)"/>
    <wire from="(200,10)" to="(210,10)"/>
    <wire from="(510,20)" to="(590,20)"/>
    <wire from="(510,140)" to="(590,140)"/>
    <wire from="(700,590)" to="(700,640)"/>
    <wire from="(530,380)" to="(530,430)"/>
    <wire from="(550,240)" to="(550,290)"/>
    <wire from="(550,400)" to="(550,450)"/>
    <wire from="(510,80)" to="(510,140)"/>
    <wire from="(510,360)" to="(510,420)"/>
    <wire from="(510,480)" to="(510,540)"/>
    <wire from="(120,200)" to="(570,200)"/>
    <wire from="(700,160)" to="(700,170)"/>
    <wire from="(530,490)" to="(650,490)"/>
    <wire from="(230,10)" to="(230,20)"/>
    <wire from="(530,210)" to="(530,340)"/>
    <wire from="(110,10)" to="(110,20)"/>
    <wire from="(530,340)" to="(590,340)"/>
    <wire from="(530,380)" to="(590,380)"/>
    <wire from="(510,190)" to="(630,190)"/>
    <wire from="(270,10)" to="(270,30)"/>
    <wire from="(610,80)" to="(650,80)"/>
    <wire from="(680,430)" to="(720,430)"/>
    <wire from="(550,170)" to="(650,170)"/>
    <wire from="(30,10)" to="(30,30)"/>
    <wire from="(410,30)" to="(410,60)"/>
    <wire from="(30,30)" to="(60,30)"/>
    <wire from="(630,40)" to="(650,40)"/>
    <wire from="(610,140)" to="(630,140)"/>
    <wire from="(630,200)" to="(650,200)"/>
    <wire from="(630,440)" to="(650,440)"/>
    <wire from="(640,290)" to="(660,290)"/>
    <wire from="(700,590)" to="(720,590)"/>
    <wire from="(700,70)" to="(720,70)"/>
    <wire from="(680,90)" to="(700,90)"/>
    <wire from="(700,190)" to="(720,190)"/>
    <wire from="(680,210)" to="(700,210)"/>
    <wire from="(680,490)" to="(700,490)"/>
    <wire from="(100,30)" to="(120,30)"/>
    <wire from="(270,60)" to="(410,60)"/>
    <wire from="(410,30)" to="(420,30)"/>
    <wire from="(510,420)" to="(650,420)"/>
    <wire from="(530,430)" to="(530,490)"/>
    <wire from="(210,30)" to="(220,30)"/>
    <wire from="(30,90)" to="(40,90)"/>
    <wire from="(510,270)" to="(590,270)"/>
    <wire from="(700,440)" to="(700,490)"/>
    <wire from="(570,650)" to="(650,650)"/>
    <wire from="(220,30)" to="(220,150)"/>
    <wire from="(140,60)" to="(270,60)"/>
    <wire from="(630,100)" to="(630,110)"/>
    <wire from="(630,140)" to="(630,150)"/>
    <wire from="(630,500)" to="(630,510)"/>
    <wire from="(40,20)" to="(40,90)"/>
    <wire from="(510,20)" to="(510,30)"/>
    <wire from="(550,170)" to="(550,240)"/>
    <wire from="(510,360)" to="(630,360)"/>
    <wire from="(380,10)" to="(380,20)"/>
    <wire from="(550,110)" to="(590,110)"/>
    <wire from="(610,210)" to="(650,210)"/>
    <wire from="(610,570)" to="(650,570)"/>
    <wire from="(140,10)" to="(140,30)"/>
    <wire from="(630,220)" to="(630,240)"/>
    <wire from="(640,310)" to="(640,330)"/>
    <wire from="(380,20)" to="(420,20)"/>
    <wire from="(140,30)" to="(170,30)"/>
    <wire from="(510,540)" to="(660,540)"/>
    <wire from="(570,510)" to="(590,510)"/>
    <wire from="(620,280)" to="(640,280)"/>
    <wire from="(610,110)" to="(630,110)"/>
    <wire from="(630,370)" to="(650,370)"/>
    <wire from="(610,510)" to="(630,510)"/>
    <wire from="(700,440)" to="(720,440)"/>
    <wire from="(680,380)" to="(700,380)"/>
    <wire from="(680,540)" to="(700,540)"/>
    <wire from="(550,290)" to="(550,400)"/>
    <wire from="(270,10)" to="(290,10)"/>
    <wire from="(40,20)" to="(60,20)"/>
    <wire from="(510,140)" to="(510,190)"/>
    <wire from="(200,30)" to="(210,30)"/>
    <wire from="(20,10)" to="(30,10)"/>
    <wire from="(510,80)" to="(590,80)"/>
    <wire from="(510,320)" to="(590,320)"/>
    <wire from="(100,10)" to="(110,10)"/>
    <wire from="(550,400)" to="(630,400)"/>
    <wire from="(530,160)" to="(530,210)"/>
    <wire from="(690,300)" to="(770,300)"/>
    <wire from="(510,420)" to="(510,480)"/>
    <wire from="(570,200)" to="(570,510)"/>
    <comp lib="1" loc="(610,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(680,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(770,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V_R"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(30,90)" name="Clock"/>
    <comp lib="1" loc="(680,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(100,10)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(210,10)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(770,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P_R"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(610,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(750,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(610,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(680,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(610,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(680,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(770,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V_O"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(20,10)" name="Constant"/>
    <comp lib="1" loc="(680,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P_V"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(460,10)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(750,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,60)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(610,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(680,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(680,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(620,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V_V"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(330,10)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(610,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(610,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(610,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(610,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(610,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(750,580)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(610,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(610,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="Feux_sig">
    <a name="circuit" val="Feux_sig"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,150)" to="(100,150)"/>
    <wire from="(100,170)" to="(100,240)"/>
    <wire from="(180,100)" to="(180,110)"/>
    <wire from="(180,140)" to="(180,150)"/>
    <wire from="(180,500)" to="(180,510)"/>
    <wire from="(60,360)" to="(180,360)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(180,220)" to="(180,240)"/>
    <wire from="(190,310)" to="(190,330)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(100,110)" to="(140,110)"/>
    <wire from="(160,210)" to="(200,210)"/>
    <wire from="(160,570)" to="(200,570)"/>
    <wire from="(250,440)" to="(270,440)"/>
    <wire from="(60,540)" to="(210,540)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(170,280)" to="(190,280)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(180,370)" to="(200,370)"/>
    <wire from="(160,510)" to="(180,510)"/>
    <wire from="(120,510)" to="(140,510)"/>
    <wire from="(230,380)" to="(250,380)"/>
    <wire from="(230,540)" to="(250,540)"/>
    <wire from="(100,290)" to="(100,400)"/>
    <wire from="(60,80)" to="(140,80)"/>
    <wire from="(60,320)" to="(140,320)"/>
    <wire from="(100,400)" to="(180,400)"/>
    <wire from="(60,140)" to="(60,190)"/>
    <wire from="(240,300)" to="(320,300)"/>
    <wire from="(80,160)" to="(80,210)"/>
    <wire from="(120,200)" to="(120,510)"/>
    <wire from="(60,420)" to="(60,480)"/>
    <wire from="(180,190)" to="(180,200)"/>
    <wire from="(180,390)" to="(180,400)"/>
    <wire from="(190,280)" to="(190,290)"/>
    <wire from="(80,430)" to="(200,430)"/>
    <wire from="(180,590)" to="(180,600)"/>
    <wire from="(80,630)" to="(200,630)"/>
    <wire from="(120,510)" to="(120,650)"/>
    <wire from="(100,150)" to="(100,170)"/>
    <wire from="(100,450)" to="(100,600)"/>
    <wire from="(100,240)" to="(140,240)"/>
    <wire from="(100,600)" to="(140,600)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(160,380)" to="(200,380)"/>
    <wire from="(250,540)" to="(250,570)"/>
    <wire from="(300,60)" to="(320,60)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(300,580)" to="(320,580)"/>
    <wire from="(250,570)" to="(270,570)"/>
    <wire from="(80,50)" to="(80,90)"/>
    <wire from="(100,110)" to="(100,150)"/>
    <wire from="(250,380)" to="(250,420)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(160,240)" to="(180,240)"/>
    <wire from="(170,330)" to="(190,330)"/>
    <wire from="(180,500)" to="(200,500)"/>
    <wire from="(160,600)" to="(180,600)"/>
    <wire from="(250,50)" to="(270,50)"/>
    <wire from="(230,30)" to="(250,30)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(190,310)" to="(210,310)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(60,270)" to="(60,320)"/>
    <wire from="(60,480)" to="(200,480)"/>
    <wire from="(80,570)" to="(80,630)"/>
    <wire from="(80,50)" to="(140,50)"/>
    <wire from="(80,210)" to="(140,210)"/>
    <wire from="(80,570)" to="(140,570)"/>
    <wire from="(80,90)" to="(80,160)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(180,360)" to="(180,370)"/>
    <wire from="(180,440)" to="(180,450)"/>
    <wire from="(80,160)" to="(200,160)"/>
    <wire from="(60,190)" to="(60,270)"/>
    <wire from="(80,490)" to="(80,570)"/>
    <wire from="(250,30)" to="(250,50)"/>
    <wire from="(250,70)" to="(250,90)"/>
    <wire from="(250,190)" to="(250,210)"/>
    <wire from="(100,290)" to="(140,290)"/>
    <wire from="(100,450)" to="(140,450)"/>
    <wire from="(230,580)" to="(270,580)"/>
    <wire from="(100,640)" to="(200,640)"/>
    <wire from="(300,430)" to="(320,430)"/>
    <wire from="(60,320)" to="(60,360)"/>
    <wire from="(80,340)" to="(80,380)"/>
    <wire from="(100,600)" to="(100,640)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(180,390)" to="(200,390)"/>
    <wire from="(160,450)" to="(180,450)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(250,420)" to="(270,420)"/>
    <wire from="(180,590)" to="(200,590)"/>
    <wire from="(230,640)" to="(250,640)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(40,200)" to="(120,200)"/>
    <wire from="(60,140)" to="(140,140)"/>
    <wire from="(80,380)" to="(80,430)"/>
    <wire from="(100,240)" to="(100,290)"/>
    <wire from="(100,400)" to="(100,450)"/>
    <wire from="(250,590)" to="(250,640)"/>
    <wire from="(60,80)" to="(60,140)"/>
    <wire from="(60,360)" to="(60,420)"/>
    <wire from="(60,480)" to="(60,540)"/>
    <wire from="(80,210)" to="(80,340)"/>
    <wire from="(80,340)" to="(140,340)"/>
    <wire from="(80,380)" to="(140,380)"/>
    <wire from="(250,160)" to="(250,170)"/>
    <wire from="(60,190)" to="(180,190)"/>
    <wire from="(80,490)" to="(200,490)"/>
    <wire from="(160,80)" to="(200,80)"/>
    <wire from="(230,430)" to="(270,430)"/>
    <wire from="(100,170)" to="(200,170)"/>
    <wire from="(250,590)" to="(270,590)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(180,440)" to="(200,440)"/>
    <wire from="(250,70)" to="(270,70)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(190,290)" to="(210,290)"/>
    <wire from="(230,490)" to="(250,490)"/>
    <wire from="(60,270)" to="(140,270)"/>
    <wire from="(250,440)" to="(250,490)"/>
    <wire from="(120,650)" to="(200,650)"/>
    <wire from="(60,420)" to="(200,420)"/>
    <wire from="(80,430)" to="(80,490)"/>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,60)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V_V"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P_R"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V_O"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V_R"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P_V"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,580)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
